 100 pape gaye présent Date: 9/3/2024 à 12:52:12
 102 Codu Fall présent Date: 9/3/2024 à 12:52:15
 103 Fatou Ndiaye présent Date: 9/3/2024 à 12:52:29
 104 Ousmane Ndiaye présent Date: 9/3/2024 à 12:55:21
 101 aly Diop présent Date: 9/3/2024 à 14:12:42
 100 pape gaye présent Date: 8/3/2024 à 19:4:40
 101 aly Diop présent Date: 8/3/2024 à 19:5:0
 103 Fatou Ndiaye présent Date: 8/3/2024 à 19:5:17
 102 Codu Fall présent Date: 8/3/2024 à 19:25:24
 104 Ousmane Ndiaye présent Date: 8/3/2024 à 19:25:39
 100 pape gaye présent Date: 7/3/2024 à 19:33:10
 101 aly Diop présent Date: 7/3/2024 à 19:34:30
 104 Ousmane Ndiaye présent Date: 7/3/2024 à 19:35:16
 102 Codu Fall présent Date: 7/3/2024 à 19:58:31
 103 Fatou Ndiaye présent Date: 7/3/2024 à 20:13:6
 101 aly Diop présent Date: 6/3/2024 à 20:17:23
 100 pape gaye présent Date: 6/3/2024 à 20:18:29
 102 Codu Fall présent Date: 6/3/2024 à 20:19:15
 103 Fatou Ndiaye présent Date: 6/3/2024 à 20:20:29
 104 Ousmane Ndiaye présent Date: 6/3/2024 à 20:21:20
 100 pape gaye présent Date: 5/3/2024 à 20:28:20
 101 aly Diop présent Date: 5/3/2024 à 20:31:40
 103 Fatou Ndiaye présent Date: 5/3/2024 à 20:34:40
 104 Ousmane Ndiaye présent Date: 5/3/2024 à 20:35:37
 100 pape gaye présent Date: 10/3/2024 à 20:37:11
 101 aly Diop présent Date: 10/3/2024 à 20:38:33
 102 Codu Fall présent Date: 10/3/2024 à 20:39:34
 103 Fatou Ndiaye présent Date: 10/3/2024 à 20:39:55
 104 Ousmane Ndiaye présent Date: 10/3/2024 à 20:41:31
 100 pape gaye présent Date: 11/3/2024 à 20:43:31
 101 aly Diop présent Date: 11/3/2024 à 20:45:17
 102 Codu Fall présent Date: 11/3/2024 à 20:46:48
 101 aly Diop présent Date: 12/3/2024 à 9:33:7
 102 Codu Fall présent Date: 12/3/2024 à 9:33:25
 103 Fatou Ndiaye présent Date: 11/3/2024 à 7:39:34
 104 Ousmane Ndiaye présent Date: 11/3/2024 à 8:24:44
 100 pape gaye présent Date: 12/3/2024 à 11:13:25
